Pages/Config_Page.xaml

<Page
    x:Class="AoTTG_Bot_Rework.Config_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoTTG_Bot_Rework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="245*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="762*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text="Name:"></TextBlock>
        </Viewbox>
        <TextBox x:Name="NameBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="32" SizeChanged="TextBox_SizeChanged" TextChanged="TextBox_TextChanged" Text="" />
        <Button Click="BTNNew_Instance" Grid.Column="1" Content="New Instance" Grid.Row="5" Margin="0,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SizeChanged="Button_SizeChanged" />
    </Grid>
</Page>