Pages/LoggerPage.xaml

<Page
    x:Class="AoTTG_Bot_Rework.Pages.LoggerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoTTG_Bot_Rework.Pages"
    xmlns:sys="using:System"
    xmlns:Logs="using:AoTTG_Bot_Rework.AoTTG_Related"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="487*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.ColumnSpan="2" Grid.RowSpan="1" ItemsSource="{x:Bind Ids, Mode=OneWay}" x:Name="IdComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="IdSelection_Changed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="sys:Int32">
                    <TextBlock Text="{x:Bind }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <controls:DataGrid x:Name="LoggerGrid" Grid.Row="2" Grid.ColumnSpan="7">
            <controls:DataGrid.Columns>
                <!--<controls:DataGridTemplateColumn Header="Time" Width="180*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Logs:LoggerInfo">
                            <TextBlock Text="{x:Bind Time.ToLongTimeString()}"></TextBlock>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>-->

                <!--<controls:DataGridTextColumn Header="Time" Width="180*">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="EventCode" Width="130*">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Data" Width="790*">
                </controls:DataGridTextColumn>-->
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Viewbox Grid.Row="1">
            <TextBlock Text="ID:"></TextBlock>
        </Viewbox>
        <Button Grid.Column="5" Content="Refresh" Grid.Row="1" HorizontalAlignment="Stretch" Background="{x:Null}" Click="RefreshBTN_Click" SizeChanged="Button_SizeChanged" VerticalAlignment="Stretch" />
        <Viewbox Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Code:"></TextBlock>
        </Viewbox>
        <ComboBox x:Name="EventCodeComboBox" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind EventCodes, Mode=OneWay}" VerticalAlignment="Stretch" SelectionChanged="EventCodeComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="sys:Int32">
                    <TextBlock Text="{x:Bind }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Viewbox Grid.Column="6" Grid.Row="1" Margin="5">
            <TextBlock Text="Logger Resets when you click Connect!" />
        </Viewbox>
    </Grid>
</Page>